{
  "name": "kinesis-datagen-setup-lambda",
  "version": "0.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "amazon-cognito-identity-js": "6.3.7",
    "async": "^3.2.5",
    "aws-sdk": "^2.1533.0"
  }
}
